<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sql语句 | 顾涛的八股</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字段为null的情况字段为null的情况，不可以用&#x3D;来判断，两种方式处理：1、用 is 来判断null；2、用IFNULL将null替换为一个有效的值再判断 123SELECT name FROM Customer WHERE referee_id is null OR referee_id !&#x3D; 2SELECT name FROM Customer WHERE IFNULL(refer">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句">
<meta property="og:url" content="https://jiangduwang.github.io/2024/06/03/sql/index.html">
<meta property="og:site_name" content="顾涛的八股">
<meta property="og:description" content="字段为null的情况字段为null的情况，不可以用&#x3D;来判断，两种方式处理：1、用 is 来判断null；2、用IFNULL将null替换为一个有效的值再判断 123SELECT name FROM Customer WHERE referee_id is null OR referee_id !&#x3D; 2SELECT name FROM Customer WHERE IFNULL(refer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-03T05:49:25.172Z">
<meta property="article:modified_time" content="2024-06-03T05:53:29.377Z">
<meta property="article:author" content="jiangduwang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="顾涛的八股" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">顾涛的八股</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangduwang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/03/sql/" class="article-date">
  <time class="dt-published" datetime="2024-06-03T05:49:25.172Z" itemprop="datePublished">2024-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sql语句
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="字段为null的情况"><a href="#字段为null的情况" class="headerlink" title="字段为null的情况"></a>字段为null的情况</h2><p>字段为null的情况，不可以用&#x3D;来判断，两种方式处理：1、用 is 来判断null；2、用IFNULL将null替换为一个有效的值再判断</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> Customer <span class="keyword">WHERE</span> referee_id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">OR</span> referee_id <span class="operator">!=</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> Customer <span class="keyword">WHERE</span> IFNULL(referee_id, <span class="number">0</span>) <span class="operator">!=</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>



<h2 id="去重查询"><a href="#去重查询" class="headerlink" title="去重查询"></a>去重查询</h2><p>如果要查询的列不是主键的话，会出现重复的情况，要用 <strong>DISTINCT</strong>关键字来去重</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> author_id <span class="keyword">as</span> id <span class="keyword">FROM</span> Views <span class="keyword">WHERE</span> author_id <span class="operator">=</span> viewer_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> author_id</span><br></pre></td></tr></table></figure>



<h2 id="计算字符数"><a href="#计算字符数" class="headerlink" title="计算字符数"></a>计算字符数</h2><ul>
<li>CHAR_LENGTH     计算字符数，汉字也算一个字符</li>
<li>LENGTH                 计算字节数，UTF8汉字三个字节</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT tweet_id FROM Tweets WHERE <span class="title function_">CHAR_LENGTH</span><span class="params">(content)</span> &gt; <span class="number">15</span></span><br></pre></td></tr></table></figure>



<h2 id="左连接和右连接"><a href="#左连接和右连接" class="headerlink" title="左连接和右连接"></a>左连接和右连接</h2><p>左连接从左表（LEFT JOIN前面的表）中返回所有记录，即使右表中没有匹配的记录。右表中如果没有匹配，则结果中右表的部分会包含NULL。</p>
<h3 id="使用唯一标识替换员工ID"><a href="#使用唯一标识替换员工ID" class="headerlink" title="使用唯一标识替换员工ID"></a>使用唯一标识替换员工ID</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Employees 表:</span><br><span class="line">+----+----------+</span><br><span class="line">| id | name     |</span><br><span class="line">+----+----------+</span><br><span class="line">| 1  | Alice    |</span><br><span class="line">| 7  | Bob      |</span><br><span class="line">| 11 | Meir     |</span><br><span class="line">| 90 | Winston  |</span><br><span class="line">| 3  | Jonathan |</span><br><span class="line">+----+----------+</span><br><span class="line">EmployeeUNI 表:</span><br><span class="line">+----+-----------+</span><br><span class="line">| id | unique_id |</span><br><span class="line">+----+-----------+</span><br><span class="line">| 3  | 1         |</span><br><span class="line">| 11 | 2         |</span><br><span class="line">| 90 | 3         |</span><br><span class="line">+----+-----------+</span><br><span class="line">输出：</span><br><span class="line">+-----------+----------+</span><br><span class="line">| unique_id | name     |</span><br><span class="line">+-----------+----------+</span><br><span class="line">| null      | Alice    |</span><br><span class="line">| null      | Bob      |</span><br><span class="line">| 2         | Meir     |</span><br><span class="line">| 3         | Winston  |</span><br><span class="line">| 1         | Jonathan |</span><br><span class="line">+-----------+----------+</span><br><span class="line">解释：</span><br><span class="line">Alice and Bob 没有唯一标识码, 因此我们使用 null 替代。</span><br><span class="line">Meir 的唯一标识码是 2 。</span><br><span class="line">Winston 的唯一标识码是 3 。</span><br><span class="line">Jonathan 唯一标识码是 1 。</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> u.unique_id, e.name <span class="keyword">FROM</span> Employees e <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> EmployeeUNI u <span class="keyword">on</span> u.id <span class="operator">=</span> e.id</span><br></pre></td></tr></table></figure>

<p>这题主表是Employees表，为了实现null替代，用左连接比较好，如果没有null的情况，下面这样写也是可以的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> u.unique_id, e.name <span class="keyword">FROM</span> Employees e, EmployeeUNI u <span class="keyword">WHERE</span> u.id <span class="operator">=</span> e.id</span><br></pre></td></tr></table></figure>



<h3 id="进店却未进行过交易的顾客"><a href="#进店却未进行过交易的顾客" class="headerlink" title="进店却未进行过交易的顾客"></a>进店却未进行过交易的顾客</h3><blockquote>
<p>有一些顾客可能光顾了购物中心但没有进行交易。请你编写一个解决方案，来查找这些顾客的 ID ，以及他们只光顾不交易的次数。</p>
<p>返回以 <strong>任何顺序</strong> 排序的结果表。</p>
<p>返回结果格式如下例所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">Visits</span><br><span class="line">+----------+-------------+</span><br><span class="line">| visit_id | customer_id |</span><br><span class="line">+----------+-------------+</span><br><span class="line">| 1        | 23          |</span><br><span class="line">| 2        | 9           |</span><br><span class="line">| 4        | 30          |</span><br><span class="line">| 5        | 54          |</span><br><span class="line">| 6        | 96          |</span><br><span class="line">| 7        | 54          |</span><br><span class="line">| 8        | 54          |</span><br><span class="line">+----------+-------------+</span><br><span class="line">Transactions</span><br><span class="line">+----------------+----------+--------+</span><br><span class="line">| transaction_id | visit_id | amount |</span><br><span class="line">+----------------+----------+--------+</span><br><span class="line">| 2              | 5        | 310    |</span><br><span class="line">| 3              | 5        | 300    |</span><br><span class="line">| 9              | 5        | 200    |</span><br><span class="line">| 12             | 1        | 910    |</span><br><span class="line">| 13             | 2        | 970    |</span><br><span class="line">+----------------+----------+--------+</span><br><span class="line">输出:</span><br><span class="line">+-------------+----------------+</span><br><span class="line">| customer_id | count_no_trans |</span><br><span class="line">+-------------+----------------+</span><br><span class="line">| 54          | 2              |</span><br><span class="line">| 30          | 1              |</span><br><span class="line">| 96          | 1              |</span><br><span class="line">+-------------+----------------+</span><br><span class="line">解释:</span><br><span class="line">ID = 23 的顾客曾经逛过一次购物中心，并在 ID = 12 的访问期间进行了一笔交易。</span><br><span class="line">ID = 9 的顾客曾经逛过一次购物中心，并在 ID = 13 的访问期间进行了一笔交易。</span><br><span class="line">ID = 30 的顾客曾经去过购物中心，并且没有进行任何交易。</span><br><span class="line">ID = 54 的顾客三度造访了购物中心。在 2 次访问中，他们没有进行任何交易，在 1 次访问中，他们进行了 3 次交易。</span><br><span class="line">ID = 96 的顾客曾经去过购物中心，并且没有进行任何交易。</span><br><span class="line">如我们所见，ID 为 30 和 96 的顾客一次没有进行任何交易就去了购物中心。顾客 54 也两次访问了购物中心并且没有进行任何交易。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这一题思路要分成几步来看，第一步使用左连接，计算出customer_id对应的transaction_id，如果customer_id对应的transaction_id列为null，则说明只逛过没有交易，然后计算每个customer_id对应的null的个数，按customer_id进行分组，最终得到结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customer_id, <span class="built_in">COUNT</span>(customer_id) <span class="keyword">as</span> count_no_trans <span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Transactions <span class="keyword">ON</span> Customers.visit_id <span class="operator">=</span> Transactions.visit_id</span><br><span class="line"><span class="keyword">WHERE</span> transaction_id <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> customer_id</span><br></pre></td></tr></table></figure>

<h2 id="日期比较"><a href="#日期比较" class="headerlink" title="日期比较"></a>日期比较</h2><p>DATEDIFF(endDate, startDate) 计算两个日期相差的天数</p>
<h3 id="上升的温度"><a href="#上升的温度" class="headerlink" title="上升的温度"></a>上升的温度</h3><blockquote>
<p>编写解决方案，找出与之前（昨天的）日期相比温度更高的所有日期的 <code>id</code> 。</p>
<p>返回结果 <strong>无顺序要求</strong> 。</p>
<p>结果格式如下例子所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">Weather 表：</span><br><span class="line">+----+------------+-------------+</span><br><span class="line">| id | recordDate | Temperature |</span><br><span class="line">+----+------------+-------------+</span><br><span class="line">| 1  | 2015-01-01 | 10          |</span><br><span class="line">| 2  | 2015-01-02 | 25          |</span><br><span class="line">| 3  | 2015-01-03 | 20          |</span><br><span class="line">| 4  | 2015-01-04 | 30          |</span><br><span class="line">+----+------------+-------------+</span><br><span class="line">输出：</span><br><span class="line">+----+</span><br><span class="line">| id |</span><br><span class="line">+----+</span><br><span class="line">| 2  |</span><br><span class="line">| 4  |</span><br><span class="line">+----+</span><br><span class="line">解释：</span><br><span class="line">2015-01-02 的温度比前一天高（10 -&gt; 25）</span><br><span class="line">2015-01-04 的温度比前一天高（20 -&gt; 30）</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.id <span class="keyword">FROM</span> Weather a, Weather b <span class="keyword">WHERE</span> DATEDIFF(a.recordDate, b.recordDate) <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> a.Temperature <span class="operator">&gt;</span> b.Temperature</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangduwang.github.io/2024/06/03/sql/" data-id="clwyjx9fg0001jkul7wrb25hr" data-title="sql语句" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/03/Java/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java八股
        
      </div>
    </a>
  
  
    <a href="/2024/06/03/kafka/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kafka八股</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/03/%E7%BD%91%E7%BB%9C/">网络八股</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库八股</a>
          </li>
        
          <li>
            <a href="/2024/06/03/Java/">java八股</a>
          </li>
        
          <li>
            <a href="/2024/06/03/sql/">sql语句</a>
          </li>
        
          <li>
            <a href="/2024/06/03/kafka/">kafka八股</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 jiangduwang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>